<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>TimeZone Traveler</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Time Zone Traveler</a>
  </nav>
  <div id="mainPage" class="container page-container">

    <div id ="timeZone">TimeZone</div>
    <div id ="time">Time</div>

    <div id = "buttonDiv" class="mx-auto">
      <div class = "my-row text-center">
        <button type="button" class="btn btn-raised btn-primary p-4" data-amount = "-1">Travel West</button>
        <button type="button" class="btn btn-raised btn-primary p-4" data-amount = "7">Return Home</button>
        <button type="button" class="btn btn-raised btn-primary p-4" data-amount = "1">TTravel East</button>

      </div>
    </div>

    <div id="threeButtons" class="text-center"> 
      <div class = "my-row text-center">

        <div class="align-self-center">
          <button id="day" type="button" class="btn btn-raised btn-success p-3 m-3"  data-time = "day">Day of Week</button>
        </div>
        
        <div class="align-self-center"> 
          <button id="min" type="button" class="btn btn-raised btn-success p-3 m-3"  data-time = "minutes">Minutes</button>
        </div>
        
        <div class="align-self-center">
          <button id="sec" type="button" class="btn btn-raised btn-success p-3 m-3"  data-time = "seconds">Seconds</button>
        </div>

      </div>
    </div>
    



  





  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>