body {
    background: #DDDDDD;
    color: #800000;
}

.navbar {
    background-color: #800000;
    color: white;
}

.page-container {
    margin-top: 75px;
}

#time{
    background-color: #FFFFFF;
    margin: 20px;
    padding: 10px;
    text-align: center;
}

#timeZone{
    background-color: #FFFFFF;
    margin: 20px;
    padding: 10px;
    text-align: center;

}

#buttonDiv{
    background-color: #FFFFFF;
    margin: 1em;
    padding: 1em;
    font-size: 1.5em;
}

.my-row {
    margin: 1em;
    font-size: 1.5em;
}

.bmd-btn-fab.btn-primary.custom-file-control:before, .btn-group-raised .btn-primary.custom-file-control:before, .btn-group-raised .btn.btn-primary, .btn-raised.btn-primary.custom-file-control:before, .btn.bmd-btn-fab.btn-primary, .btn.btn-raised.btn-primary{
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

